{
	"name": "front-end-fisheye",
	"version": "1.0.0",
	"description": "Lancer le script live-server, ou utiliser un serveur http pour la compatibilité avec les modules javascript",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint ./",
		"live-server": "live-server"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/geoffroy-serre/Front-End-Fisheye.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/geoffroy-serre/Front-End-Fisheye/issues"
	},
	"homepage": "https://github.com/geoffroy-serre/Front-End-Fisheye#readme",
	"devDependencies": {
		"eslint": "^8.4.1",
		"live-server": "^1.2.1"
	}
}
